{
  "name": "tourze/com.tourze.stat",
  "description": "数据统计中心",
  "authors": [
    {
      "name": "tourze",
      "email": "dev@tourze.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "tourze/base": "^1.0",
    "tourze/bootstrap": "^1.0",
    "tourze/controller": "^1.0",
    "tourze/view": "^1.0",
    "tourze/server": "^1.0",
    "tourze/tourze": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "stat\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://git.oschina.net/ywisax/com.tourze.php.tourze.git"
    },
    {
      "type": "composer",
      "url": "http://php.composer.org/repo/packagist/"
    },
    {
      "packagist": false
    }
  ]
}
